.my-course-container{
    width: 100vw;
    min-height: 100vh;
    flex: 1;
    background: var(--defaultBackground);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;

      .my-course-content{
        width: 100%;

        .my-course-header-web{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 10rem;
    
            .my-course-header{
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 19px;
                color: var(--inverseBackground);
            }
         }

        .card-list-content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 6rem;
            gap: 2rem;
            // padding: 0px 30px 30px 30px;
        }
      }   
}


@media only screen and (max-width: 500px) {
    .my-course-header-mobile{
       display: flex;
       justify-content: flex-start;
       align-items: flex-start;

       .my-course-header-mobile{
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--bodyColor);
       }
    }

    .my-course-container {

      margin-top: 8rem;

      .my-course-content {

        .card-list-content {
          margin: 1rem 1rem 8rem;
        }

      }

    }
  }

