.dashboard{
  // min-width: 100vw;
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--defaultBackground);
  // border-color: black;

  .dashboard-upper-section{
   width: 100%;
  }

  .course-content{
  //  padding: 1rem 2.5rem 1rem 2.5rem;
  //  width: 95%;
  //  position: absolute;
  //  top: 38vh;
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 20px;
  //  align-items: center;
  }
  .course-navbar{
  //  width: 95%;
   padding: 1rem 2.5rem 1rem 2.5rem;
  }
  .card-content{
    padding: 0rem 1.5rem 1.5rem 1.5rem;
    width: 100%;
  }
  .course-card-container{
   margin-top: 17px;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: flex-start;
   flex-wrap: wrap;
   margin: 0rem -0.5rem 3.5rem 1rem;
   gap: 1rem;
  }

  .dashboard-footer{
  width: 100vw;
  z-index: 9999;

  }

  .dashboard-subject-modal{
position: absolute;
width: 252px;
// height: 320px;
left: 1.9vw;
top: 37.8vh;
background: var(--defaultBackground);
box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.15);
backdrop-filter: blur(60px);
border-radius: 12px;
  }

}

.dashboard-mobile{
  min-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-repeat: no-repeat;
  // background-size: cover;

  .course-card-list{
    display: flex;
    flex-direction: column;
   justify-content: flex-start;
   align-items: center;
  //  width: 35em;
  //  overflow-x: auto;
   white-space: nowrap;
   gap: 10px;
   margin: 8.5rem 0rem 0.75rem 0rem;
  } 

  

}